{{- $fullName := include "indexer-client-cli.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "indexer-client-cli.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  strategy:
    {{- if $.Values.rollingUpdate }}
    {{- if $.Values.rollingUpdate.enabled }}
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{ $.Values.rollingUpdate.maxSurge | default "25%" | quote }}
      maxUnavailable: {{ $.Values.rollingUpdate.maxUnavailable | default "0%" | quote }}
    {{- end }}
    {{- end }}
  selector:
    matchLabels:
      {{- include "indexer-client-cli.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "indexer-client-cli.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.PullSecret.enabled }}
      imagePullSecrets:
        - name: "indexer-client-cli-registry-auth"
      {{- end }}
      # volumes:
      # - name: secret-volume
      #   secret:
      #     secretName: docdb-key-secret

      serviceAccountName: {{ include "indexer-client-cli.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ $fullName }}-configmap
          {{- if .Values.docdb.tls }}
          volumeMounts:
          - name: secret-volume1
            mountPath: /app/app/secrets
            readOnly: true
          {{- end }}
          # volumeMounts:
          # - name: config-volume1
          #   mountPath: /data/config     
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
