{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "indexer-client-cli.fullname" . }}
  labels:
    {{- include "indexer-client-cli.labels" . | nindent 4 }}
spec:
  hosts:
    {{- range .Values.virtualService.hosts }}
    - {{ . | quote }}
    {{- end }}
  gateways:
    {{- range .Values.virtualService.gateways }}
    - {{ . | quote }}
    {{- end }}
  http:
  - name: "routes"
    match:
    - uri:
        prefix: "/indexer-client-cli/"
    rewrite:
      uri: /
    route:
    - destination:
        port:
          number: {{ .Values.service.port }}
        host: {{ include "indexer-client-cli.fullname" . }}
{{- end }}
