
# Testing Azure pipelines
trigger:
- main

variables:
- group: acr-credentials
  # Container registry service connection established during pipeline creation
- name: armServiceConnection
  value: 'search_engine_serviceconnection'
- name: dockerfilePath
  value: '$(Build.SourcesDirectory)/Dockerfile'
- name: imageName 
  value: '$(azureContainerRegistry)/$(Build.DefinitionName):$(Build.BuildId)' 
- name: vmImageName
  value: 'ubuntu-latest'
- name: kubeconfig
  value: $(kubeconfig_dev1)
- name: HELM_EXPERIMENTAL_OCI
  value: 1


stages:
- stage: BuildPush
  displayName: Build and push
  jobs:  
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:


    - bash: |
       lscpu
       uname -i
    - task: Docker@1
      displayName: Build docker image
      inputs:
        command: build
        repository: $(Build.DefinitionName)
        dockerfile: $(dockerfilePath)
        imageName: $(imageName)
    - task: Docker@1
      displayName: Push image to ACR
      inputs:
        command: push
        containerregistrytype: 'Azure Container Registry'
        azureSubscriptionEndpoint: $(armServiceConnection)
        azureContainerRegistry: $(azureContainerRegistry)

    - script: |
        pwd
        ls
        cd helm-charts
        ls





    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/helm-charts'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: '$(Build.DefinitionName)'
      displayName: publish_artifacts

- stage: Dev_Deployment
  displayName:   Dev_Deployment
  jobs:  
  - job: Dev_Deployment
    displayName: Dev_Deployment

    steps:
    - task: HelmDeploy@0
      displayName: 'helm upgrade'
      inputs:
        connectionType: 'Kubernetes Service Connection'
        kubernetesServiceConnection: 'dev-search-aks'
        namespace: default
        command: upgrade
        chartType: FilePath
        chartPath: 'helm-charts/$(Build.DefinitionName)'
        chartVersion: 0.1.0
        releaseName: '$(Build.DefinitionName)'
        valueFile: 'helm-charts/config/values-dev.yaml'
        overrideValues: 'image.PullSecret.registry="$(azureContainerRegistry)",image.PullSecret.username="$(acr-username)",image.PullSecret.password="$(acr-push-password)",image.repository="$(azureContainerRegistry)/$(Build.DefinitionName)",image.tag="$(Build.BuildId)"'