[tool.poetry]
name = "indexer-cli"
version = "0.1.0"
description = ""
authors = ["Ashutosh Singhai"]

[tool.poetry.dependencies]
python = "^3.8"
starlette = "^0.23.1"
requests = "^2.28.1"
nest-asyncio = "^1.5.6"
aiohttp = "^3.8.3"
pydantic = "^1.10.2"
joblib = "^1.2.0"
pysftp = "^0.2.9"
tqdm = "^4.64.1"
kafka-python = "^2.0.2"
pykafka = "^2.8.0"
pandas = "^1.5.2"
xmltodict = "^0.13.0"
lxml = "^4.9.2"
openpyxl = "^3.0.10"
pymqi = "1.12.8"
pymongo = "^4.3.3"
loguru = "^0.6.0"
Twisted = "^22.10.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
