# Default values for indexer-client-cli.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
containerPort: 8000


image:
  repository: 
  tag:
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  PullSecret:
    enabled: true
    registry: ""
    username: ""
    password: ""

docdb:
  tls: false

#imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: indexer-client-cli

#podAnnotations:
#  traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
#  vault.hashicorp.com/agent-inject: "true"
#  vault.hashicorp.com/tls-skip-verify: "true"
#  vault.hashicorp.com/agent-inject-secret-rulesapi: "secret/indexer-client-cli/rules_api_secrets"
#  vault.hashicorp.com/role: "indexer-client-cli" 

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  host: "apps.inviz.ai"
  annotations:
     #kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/rewrite-target: /$2
     kubernetes.io/tls-acme: "true"
  hosts:
    - paths: ['/indexer-client-cli(/|$)(.*)']
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
   limits:
     cpu: 500m
     memory: 512Mi
   requests:
     cpu: 300m
     memory: 256Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

istio:
  enabled: true

virtualService:
  hosts:
    - "bts.inviz.ai"
  gateways:
    - default/http-gateway
alb_ingress:
  enabled: false
gcp:
  enabled: true
  
persistence:
  #enabled: True
  StorageClassName: ceph-filesystem
  size: 10Gi
  
