envVariables:
  ELASTIC_HOST: "http://elastic:prod-elastic@elasticsearch-es-http:9200/"
  MONGO_HOST: "search-prod.w8ozs.mongodb.net"
  MONGO_PORT: "27017"
  MONGO_USER: "mongo_admin"
  # MONGODB_URL: "mongodb://mongo_admin:RJmEdpo39TEn8sjL@search-prod.w8ozs.mongodb.net:27017"
  MONGODB_URL: "mongodb+srv://mongo_admin:RJmEdpo39TEn8sjL@search-prod.w8ozs.mongodb.net"
  MONGO_PASSWORD: "RJmEdpo39TEn8sjL"
  MONGO_DATABASE: "search_admin"
  OPENAPI_PREFIX: "/indexer-client-cli"
  ELASTIC_PORT: "9200"
  TB_RULES: "tenant_rule"
  TB_RULES_VERSION: "tenant_rule_versions"
  TB_RULES_INDEX: "tenant_rule_index"
  SSL_CA_CERTS: "app/secrets/rds-combined-ca-bundle.pem"
  PRODUCTION: "true"
  appD: "false"
  DEBUG: "false"
  ALLOWED_HOSTS: '["*"]'
  MONGODB_MAX_CONNECTIONS_COUNT: "1"
  MONGODB_MIN_CONNECTIONS_COUNT: "1"
  SEARCH_ENGINE: "elasticsearch"
  ELASTIC_URL: "http://elasticsearch-es-http:9200"
  COLLECTION_SCHEMA_ATTRIBUTES: "ac_schema_attributes"
  COLLECTION_SPELL_OVERRIDES: "ac_spell_overrides"
  COLLECTION_DICTIONARIES: "ac_dictionaries"
  COLLECTION_PROMOTED_KEYWORDS: "ac_promoted_keywords"
  COLLECTION_BLOCKED_KEYWORDS: "ac_blocked_keywords"
  COLLECTIONS_SYNONYMS: "ac_synonyms"
  COLLECTION_RULES: "ac_rules"
  JWT_AUDIENCE: "Auth Service"
  INMEMORY_CACHE_TTL: "604800"
  AUTOSUGGEST_SERVICE_BASE_URL: "https://api.topiq.ai/autosuggest"
  SYNONYMS_FILE_PATH: "/data/config/"
  CONFIG_SERVICE_URL: "https://appconfig.topiq.ai"
  AUTH_SERVICE_URL: "https://auth.topiq.ai"
  COLLECTION_RULES: "ac_rules"
  SPELL_SERVICE_BASE_URL: "https://api.topiq.ai/spellcheck"
  COLLECTION_PAGE: "ac_pages"
  CATALOG_BUCKET: "topiqai-catalogs-dev"
  RAW_FILE_BUCKET: "topiqai-raw-files-dev"
  FUNCTION_URL: "https://catalog-upload-6eorzj3ila-uc.a.run.app"
  SCHEMA_SERVICE_BASE_URL: "https://api.topiq.ai/schema-service"
  RULE_SERVICE_BASE_URL: "https://search.topiq.ai"
  FACETS_SERVICE_BASE_URL: "https://api.topiq.ai/dynamic-facets"
  UPDATE_CACHE_BASE_URL: "https://search.topiq.ai/v1/ops/details/"
  CLEAR_CACHE_BASE_URL: "https://search.topiq.ai/v1/ops/clear/query/"
  PATTERN_SERVICE_BASE_URL: "https://api.topiq.ai/autosuggest/v1/patterns"
  INDEXER_SERVICE_URL: "https://api.topiq.ai/indexer-api"
  UNZIP_FUNCTION_NAME: "catalog-unzip"



efs:
  volumeHandle: "fs-0d43a6cdc852646b6"

docdb:
  tls: false
  
adminpvc: nfs

affinity:
  key: "test"
  values:
  - "up3"

alb_ingress:
  enabled: false
  certificate: "arn:aws:iam::032560443992:server-certificate/tataunistore-2022-new"

ingress:
  enabled: true
  annotations:
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/tls-acme: "true"
  hosts:
    - paths: ['/indexer-client-cli(/|$)(.*)']
      host: "apps.inviz.ai"
  tls: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: indexer-client-cli

podAnnotations:
  traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
  # vault.hashicorp.com/agent-inject: "true"
  # vault.hashicorp.com/tls-skip-verify: "true"
  # vault.hashicorp.com/agent-inject-secret-rulesapi: "secret/dev-search/rules_api_secrets"
  # vault.hashicorp.com/role: "indexer-client-cli" 


resources:
   limits:
     cpu: 1000m
     memory: 1024Mi
   requests:
     cpu: 0m
     memory: 0Mi

rollingUpdate:
  enabled: true
  maxSurge: "50%"
  maxUnavailable: "25%"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

virtualService:
  hosts:
    - api.topiq.ai
  gateways:
    - default/http-gateway
