envVariables:
  ELASTIC_HOST: "http://elastic:staging-elasticsearch123@elasticsearch-es-http:9200/"
  MONGO_HOST: "cluster0.0zzzn.mongodb.net"
  MONGO_PORT: "27017"
  MONGO_USER: "mongo_atlas"
  MONGODB_URL: "mongodb://mongo_atlas:e3u5QeqE3enQTtAw@cluster0.0zzzn.mongodb.net:27017"
  MONGO_PASSWORD: "e3u5QeqE3enQTtAw"
  MONGO_DATABASE: "search_admin_dev"
  OPENAPI_PREFIX: "/indexer-client-cli"
  ELASTIC_PORT: "9200"
  TB_RULES: "tenant_rule"
  TB_RULES_VERSION: "tenant_rule_versions"
  TB_RULES_INDEX: "tenant_rule_index"
  SSL_CA_CERTS: "app/secrets/rds-combined-ca-bundle.pem"
  PRODUCTION: "true"
  appD: "false"
  DEBUG: "false"
  ALLOWED_HOSTS: '["*"]'
  MONGODB_MAX_CONNECTIONS_COUNT: "1"
  MONGODB_MIN_CONNECTIONS_COUNT: "1"
  SEARCH_ENGINE: "elasticsearch"
  ELASTIC_URL: "http://elasticsearch-es-http:9200"
  COLLECTION_SCHEMA_ATTRIBUTES: "ac_schema_attributes"
  COLLECTION_SPELL_OVERRIDES: "ac_spell_overrides"
  COLLECTION_DICTIONARIES: "ac_dictionaries"
  COLLECTION_PROMOTED_KEYWORDS: "ac_promoted_keywords"
  COLLECTION_BLOCKED_KEYWORDS: "ac_blocked_keywords"
  COLLECTIONS_SYNONYMS: "ac_synonyms"
  COLLECTION_RULES: "ac_rules"
  JWT_AUDIENCE: "Auth Service"
  INMEMORY_CACHE_TTL: "604800"
  AUTOSUGGEST_SERVICE_BASE_URL: "https://staging-bts.inviz.ai/autosuggest"
  SYNONYMS_FILE_PATH: "/data/config/"
  CONFIG_SERVICE_URL: "https://staging-app-config.inviz.ai"
  AUTH_SERVICE_URL: "https://staging-auth.inviz.ai"
  COLLECTION_RULES: "ac_rules"


  
efs:
  volumeHandle: "fs-0d43a6cdc852646b6"

docdb:
  tls: false

affinity:
  key: "test"
  values:
  - "up3"

alb_ingress:
  enabled: false
  certificate: "arn:aws:iam::032560443992:server-certificate/tataunistore-2022-new"

ingress:
  enabled: true
  annotations:
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/tls-acme: "true"
  hosts:
    - paths: ['/indexer-client-cli(/|$)(.*)']
      host: "apps.inviz.ai"
  tls: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: indexer-client-cli

podAnnotations:
  traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
  # vault.hashicorp.com/agent-inject: "true"
  # vault.hashicorp.com/tls-skip-verify: "true"
  # vault.hashicorp.com/agent-inject-secret-rulesapi: "secret/dev-search/rules_api_secrets"
  # vault.hashicorp.com/role: "indexer-client-cli" 


resources:
   limits:
     cpu: 1000m
     memory: 1024Mi
   requests:
     cpu: 300m
     memory: 256Mi

rollingUpdate:
  enabled: true
  maxSurge: "50%"
  maxUnavailable: "25%"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
  
istio:
  enabled: true

virtualService:
  hosts:
    - "*"
  gateways:
    - default/http-gateway
