envVariables:
  ELASTIC_HOST: "http://elastic:1Zp8AxdTpe8395d4UR268Iil@internal-aadce95d663ae4ef0947ea2a8d32b8dc-626555875.ap-south-1.elb.amazonaws.com:80/"
  MONGO_HOST: "insearch-docdb-pt.cluster-co2qz2mgdbmk.ap-south-1.docdb.amazonaws.com"
  MONGO_PORT: "27017"
  MONGO_USER: "invizpt"
  MONGO_PASSWORD: "Pt12searchInviz"
  MONGO_DATABASE: "search_admin_pt"
  OPENAPI_PREFIX: "/indexer-client-cli"
  ELASTIC_PORT: "9200"
  TB_RULES: "tenant_rule"
  TB_RULES_VERSION: "tenant_rule_versions"
  TB_RULES_INDEX: "tenant_rule_index"
  SSL_CA_CERTS: "app/secrets/rds-combined-ca-bundle.pem"
  PRODUCTION: "true"

  appD: "true"

  
docdb:
  tls: false

affinity:
  key: "test"
  values:
  - "up3"

alb_ingress:
  enabled: false
  certificate: "arn:aws:iam::745918317257:server-certificate/tataunistore_wildcard_cert_2022_v2"

appD:
  enabled: true
  CONTROLLER_HOST_NAME: "tataunistoretest.saas.appdynamics.com"
  AGENT_ACCOUNT_NAME: "tataunistoretest"
  APP_NAME: "Insearch-Service"
  AGENT_NAME: "Insearch-Rules"

image:
  repository: 089867193557.dkr.ecr.ap-south-1.amazonaws.com/indexer-client-cli
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.

  tag: "appd"
  #tag: "4a54cfe"

  pullSecret:
    enabled: true
    username: ""
    registry: ""
    password: ""

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/rewrite-target: /$2
     kubernetes.io/tls-acme: "true"
  hosts:
    - paths: ['/indexer-client-cli(/|$)(.*)']
      host: "internal-aadce95d663ae4ef0947ea2a8d32b8dc-626555875.ap-south-1.elb.amazonaws.com"
  tls: []

resources:
   limits:
     cpu: 1500m
     memory: 2048Mi
   requests:
     cpu: 500m
     memory: 1024Mi

rollingUpdate:
  enabled: true
  maxSurge: "100%"
  maxUnavailable: "0%"

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        type: Percent
        value: 25
        periodSeconds: 180
    scaleUp:
      stabilizationWindowSeconds: 0
      policies:
        type: Percent
        value: 35
        periodSeconds: 30

