envVariables:
  ELASTIC_HOST: "http://elastic:6BW71xLB61Ejw9j86vX9iZW3@internal-a4d2eba22727441aeb5d0ce46d51a387-2106664561.ap-south-1.elb.amazonaws.com:80/"
  MONGO_HOST: "insearch-docdb-preprod.cluster-cx0j3oma32zw.ap-south-1.docdb.amazonaws.com"
  MONGO_USER: "preprod"
  MONGO_PASSWORD: "PreProd12search"
  MONGO_DATABASE: "insearch-preprod-0"
  OPENAPI_PREFIX: "/indexer-client-cli"
  ELASTIC_PORT: "9200"
  TB_RULES: "tenant_rule"
  TB_RULES_VERSION: "tenant_rule_versions"
  TB_RULES_INDEX: "tenant_rule_index"
  SSL_CA_CERTS: "app/secrets/rds-combined-ca-bundle.pem"
  PRODUCTION: "true"
  appD: "false"
  
docdb:
  tls: false

affinity:
  key: "test"
  values:
  - "up3"

alb_ingress:
  enabled: true
  certificate: "arn:aws:iam::089867193557:server-certificate/tataunistore-ssl-2022_new"

appD:
  enabled: false
  CONTROLLER_HOST_NAME: "tataunistoretest.saas.appdynamics.com"
  AGENT_ACCOUNT_NAME: "tataunistoretest"

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/rewrite-target: /$2
     kubernetes.io/tls-acme: "true"
  hosts:
    - paths: ['/indexer-client-cli(/|$)(.*)']
      host: "internal-a4d2eba22727441aeb5d0ce46d51a387-2106664561.ap-south-1.elb.amazonaws.com"
  tls: []

resources:
   limits:
     cpu: 1000m
     memory: 1024Mi
   requests:
     cpu: 300m
     memory: 256Mi

rollingUpdate:
  enabled: true
  maxSurge: "50%"
  maxUnavailable: "25%"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
