envVariables:
  INDEXER_BASE_URL: "https://api-dev.topiq.ai/indexer-api"
  INDEXER_PUBLISH: "/publish"
  INDEXER_BATCH_PUBLISH: "/batch/publish"
  AUTH_BASE_URL: "https://auth-dev.topiq.ai"
  AUTH_OAUTH: "/oauth/token"
  AUTH_REFRESH_TOKEN: "/v1/auth/token/refresh"
  AUTH_INFO_TOKEN: "/v1/users/me"
  MQ_MANAGER: "QM1"
  MQ_CHANNEL: "DEV.APP.SVRCONN"
  MQ_HOST: "0.tcp.in.ngrok.io"
  MQ_PORT: "17192"
  MQ_SOURCE_FEED_QUEUE: "DEV.QUEUE.1"
  PINCODE_SERVICE_URL: "http://localhost:8000"
  PINCODE_SERVICE_CREATE_DATA: "/create_source_data"

efs:
  volumeHandle: "fs-0d43a6cdc852646b6"

docdb:
  tls: false
  

affinity:
  key: "test"
  values:
  - "up3"

alb_ingress:
  enabled: false
  certificate: "arn:aws:iam::032560443992:server-certificate/tataunistore-2022-new"

ingress:
  enabled: true
  annotations:
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/tls-acme: "true"
  hosts:
    - paths: ['/indexer-client-cli(/|$)(.*)']
      host: "apps.inviz.ai"
  tls: []

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: indexer-client-cli

podAnnotations:
  traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
  # vault.hashicorp.com/agent-inject: "true"
  # vault.hashicorp.com/tls-skip-verify: "true"
  # vault.hashicorp.com/agent-inject-secret-rulesapi: "secret/dev-search/rules_api_secrets"
  # vault.hashicorp.com/role: "indexer-client-cli" 

image:
  repository: 
  tag:
  pullPolicy: Always
  PullSecret:
    enabled: true
    registry: 
    username: 
    password: 

resources:
   limits:
     cpu: 1000m
     memory: 1024Mi
   requests:
     cpu: 300m
     memory: 256Mi

rollingUpdate:
  enabled: true
  maxSurge: "50%"
  maxUnavailable: "25%"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

virtualService:
  hosts:
    - dev-bts.inviz.ai
    - api-dev.topiq.ai
  gateways:
    - default/http-gateway
